[alembic]
script_location = src/app/infrastructure/db/alembic

prepend_sys_path = .

timezone = Europe/Moscow

truncate_slug_length = 10

version_path_separator = :

output_encoding = utf-8

file_template = %%(year)d_%%(month)02d_%%(day)02d_%%(hour)02d_%%(minute)02d_%%(second)02d__%%(slug)s


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
