[pytest]
cache_dir = .pytest_cache

console_output_style = progress-even-when-capture-no

pythonpath = .
python_files = test_*.py *_test.py

filterwarnings =
    ignore::DeprecationWarning

asyncio_mode = auto
addopts = -p no:warnings
